[33mcommit 34231ab01a741173698666c9e8a2b60dd7e84278[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m)[m
Author: Yujian Zhu <firmlyzhu@163.com>
Date:   Wed Sep 20 23:30:29 2017 +0800

    Create 本文件夹放概论作业3.md

[33mcommit cd7d02724399450699344d72ad57ec04f93fa833[m
Author: Yujian Zhu <firmlyzhu@163.com>
Date:   Wed Sep 20 23:29:52 2017 +0800

    Create 本文件夹放概论作业2.md

[33mcommit 1454382f4edb7db186dfc865b5173a9e5000d5da[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Firmlyzhu <firmlyzhu@163.com>
Date:   Tue Sep 19 15:33:21 2017 +0800

    Add dir

[33mcommit e7b9523505279a474e3563f1d2823a1128c34275[m
Author: Firmlyzhu <firmlyzhu@163.com>
Date:   Tue Sep 19 15:30:26 2017 +0800

    Add dir

[33mcommit 84decb321aebd317a07cd01afe9ca5e10ce8639b[m
Author: Yujian Zhu <firmlyzhu@163.com>
Date:   Tue Sep 19 15:19:59 2017 +0800

    Initial commit
